# ameba-core

./: README.md  engine.json  pom.xml
src/main/java/: Main.java  main.java
src/main/java/Factories/: CellFactory.java  EdgeFactory.java  NodeFactory.java
src/main/java/ameba/core/: Main.java
src/main/java/ameba/core/Factories/: CellFactory.java  EdgeFactory.java  NodeFactory.java
src/main/java/ameba/core/blocks/: Cell.java  Collector.java  CollectorInp.java  CollectorOut.java  Edge.java  ICollector.java  Node.java  Signal.java
src/main/java/ameba/core/blocks/collectors/: Collector.java  CollectorSource.java  CollectorSourceBin.java  CollectorSourceDec.java  CollectorSourceInt.java  CollectorTarget.java  CollectorTargetBin.java  CollectorTargetDec.java  CollectorTargetInt.java  ICollector.java  ICollectorBin.java  ICollectorDec.java  ICollectorInt.java
src/main/java/ameba/core/blocks/conectivity/: Collector.java  CollectorInp.java  CollectorOut.java  Edge.java  ICollector.java  Signal.java
src/main/java/ameba/core/blocks/connections/: Collector.java  CollectorInp.java  CollectorOut.java  Edge.java  ICollector.java  IEdge.java  Signal.java
src/main/java/ameba/core/blocks/edges/: Edge.java  EdgeBin.java  EdgeDec.java  EdgeInt.java
src/main/java/ameba/core/blocks/nodes/: Add.java  AddDec.java  AddInt.java  AndBin.java  Compare.java  CompareConst.java  CompareConstDec.java  CompareConstInt.java  CompareDec.java  CompareInt.java  Constant.java  ConstantBin.java  ConstantDec.java  ConstantInt.java  DMux.java  DMuxBin.java  DMuxDec.java  DMuxInt.java  Delay.java  DelayBin.java  DelayDec.java  DelayInt.java  Derivative.java  DerivativeBin.java  DerivativeDec.java  DerivativeInt.java  Divide.java  ExponentBase.java  ExponentIndex.java  INode.java  INodeInput.java  INodeInputBin.java  INodeInputDec.java  INodeInputInt.java  INodeOutput.java  INodeOutputBin.java  INodeOutputDec.java  INodeOutputInt.java  Input.java  InputBin.java  (+46 more)
src/main/java/ameba/core/evolution/: DataEvo.java  Evolution.java  EvolutionSettings.java  Incubator.java  IncubatorGPU.java  IncubatorSettings.java  ReproductionSettings.java  SimCell.java
src/main/java/ameba/core/evolution/fitness/: Fitness.java  FitnessAbsolute.java  IFitness.java
src/main/java/ameba/core/evolution/selections/: BestOf.java  ISelect.java  Tournament.java
src/main/java/ameba/core/factories/: CellFactory.java  CellFactorySettings.java  EdgeFactory.java  EdgeFactorySettings.java  FactoryCell.java  FactoryCellSettings.java  FactoryEdge.java  FactoryEdgeSettings.java  FactoryNode.java  FactoryNodeSettings.java  FactoryReproduction.java  FactoryReproductionSettings.java  NodeFactory.java  NodeFactorySettings.java
src/main/java/ameba/core/reproductions/: MultipleReproductions.java  Reproduction.java
src/main/java/ameba/core/reproductions/crossCell/: AddNodes.java  ICrossCell.java  TransferNodes.java
src/main/java/ameba/core/reproductions/crossEdge/: ICrossEdge.java  ICrossEdgeBin.java  ICrossEdgeDec.java  ICrossEdgeInt.java  WeightCombineAdd.java  WeightCombineAddDec.java  WeightCombineAddInt.java  WeightCombineAnd.java  WeightCombineAvg.java  WeightCombineAvgDec.java  WeightCombineDiv.java  WeightCombineMul.java  WeightCombineMulDec.java  WeightCombineMulInt.java  WeightCombineOr.java  WeightCombineSub.java  WeightCombineSubDec.java  WeightCombineSubInt.java  WeightCopyValue.java  WeightCopyValueBin.java  WeightCopyValueDec.java  WeightCopyValueInt.java
src/main/java/ameba/core/reproductions/crossNode/: ICrossNode.java  ParCombineAdd.java  ParCombineAddDec.java  ParCombineAddInt.java  ParCombineAnd.java  ParCombineAvgDec.java  ParCombineDiv.java  ParCombineMul.java  ParCombineMulDec.java  ParCombineMulInt.java  ParCombineOr.java  ParCombineSub.java  ParCombineSubDec.java  ParCombineSubInt.java  ParCopyValue.java  ParCopyValueBin.java  ParCopyValueDec.java  ParCopyValueInt.java
src/main/java/ameba/core/reproductions/mutateCell/: AddEdge.java  AddNode1.java  AddNode2.java  AddNode3.java  AddNode4.java  AddNodesGroup.java  IMutateCell.java  MoveSourceEdge.java  MoveTargetEdge.java  RandCell.java  RemoveEdge.java  RemoveNode.java  RemoveNode1.java  RemoveNode2.java  RemoveNodesGroup.java  ReplaceNode.java  SwitchEdges1.java  SwitchEdges2.java  SwitchEdgesSources.java  SwitchEdgesTargets.java
src/main/java/ameba/core/reproductions/mutateEdge/: IMutateEdge.java  IMutateEdgeBin.java  IMutateEdgeDec.java  IMutateEdgeInt.java  WeightAddValue.java  WeightAddValueBin.java  WeightAddValueDec.java  WeightAddValueInt.java  WeightInverse.java  WeightMixSign.java  (+6 more)
src/main/java/ameba/evolution/blocks/: StateModel.java
src/main/java/ameba/evolution/evolution/: Evolution.java  EvolutionSettings.java
src/main/java/ameba/evolution/fitness/: Fitness.java  FitnessAbsolute.java  FitnessSquare.java  IFitness.java
src/main/java/ameba/evolution/incubator/: DataEvo.java  Incubator.java  IncubatorSettings.java  SimulateCell.java  SimulateCellControl.java
src/main/java/ameba/evolution/selection/: BestOf.java  ISelect.java  Tournament.java
src/main/java/blocks/: Cell.java  Edge.java  Node.java
src/main/java/blocks/nodes/: Add.java  Constant.java  Delay.java  Derivative.java  Divide.java  ExponentBase.java  ExponentIndex.java  Input.java  Integral.java  Multiply.java  Output.java  PartialDerivative.java  PartialIntegral.java
src/main/resources/: cellFactorySettings.json  data.json  edgeFactorySettings.json  evolutionSettings.json  incubatorSettings.json  nodeFactorySettings.json  repParSettings.json  reproductionFactorySettings.json  reproductionSettings.json  reproductions.json  settings.json  settings2.json
src/main/resources/core/: cellFactorySettings.json  edgeFactorySettings.json  nodeFactorySettings.json  reproductionFactorySettings.json
src/main/resources/evolution/: evolutionSettings.json  incubatorSettings.json  stateModelSettings.json
src/main/visualize/: index.html
src/test/java/: Main1.java  ModelingExample.java  evo1.java  inc1.java  main.java  main1.java  main2.java  rep1.java  rep2.java  rep3.java  test1.java
(+138 files in other folders)
